{
  "name": "3router",
  "version": "0.2.4",
  "private": false,
  "description": "本地 Claude Code API 智能路由代理 —— 按消息内容将请求路由到不同上游/模型，支持规则引擎、多上游、系统守护进程与 Web 管理面板。",
  "keywords": [
    "claude-code",
    "anthropic",
    "api-proxy",
    "llm",
    "router",
    "proxy",
    "typescript"
  ],
  "license": "MIT",
  "author": {
    "name": "Jonny Chen",
    "url": "https://github.com/Jonny-china"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jonny-china/3router.git"
  },
  "bugs": {
    "url": "https://github.com/Jonny-china/3router/issues"
  },
  "homepage": "https://github.com/Jonny-china/3router",
  "type": "module",
  "bin": {
    "3router": "bin/3router"
  },
  "files": [
    "bin/",
    "install.js",
    "config.example.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "bun run --watch src/cli.ts serve",
    "typecheck": "tsc --noEmit",
    "build:web": "cd web && pnpm build",
    "build:copy-web": "rm -rf dist-web && cp -r web/dist dist-web",
    "build:compile": "bun scripts/build-compile.ts",
    "build": "pnpm build:web && pnpm build:copy-web && pnpm build:compile",
    "prepublishOnly": "npm run typecheck",
    "postinstall": "node install.js",
    "test": "bun test",
    "lint": "oxlint src/ web/src/",
    "format": "oxfmt src/ web/src/",
    "format:check": "oxfmt --check src/ web/src/"
  },
  "optionalDependencies": {
    "@3router/darwin-arm64": "0.2.4",
    "@3router/darwin-x64": "0.2.4",
    "@3router/linux-x64": "0.2.4",
    "@3router/linux-arm64": "0.2.4",
    "@3router/win32-x64": "0.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "bun-types": "^1.3.14",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "consola": "^3.4.2"
  }
}
